# application_task

./: README.md  pom.xml
src/main/java/com/application_task/: Group.java  JsonParser.java  id_scrambler.java
